VITE_FIREBASE_API_KEY=AIzaSyCgIQlg-M-hgpZhwtJyySH7g-ryErehtII
VITE_FIREBASE_AUTH_DOMAIN=mascuka-porafolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mascuka-porafolio
VITE_FIREBASE_STORAGE_BUCKET=mascuka-porafolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=843280075054
VITE_FIREBASE_APP_ID=1:843280075054:web:7bc613825adbcacb7592bf

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=driyx3op7
VITE_CLOUDINARY_UPLOAD_PRESET=portfolio_preset


# Correo
VITE_EMAILJS_PUBLIC_KEY=A7O6lz_raWpCYjqM2
VITE_EMAILJS_SERVICE_ID=service_h37lm0k
VITE_EMAILJS_TEMPLATE_ID=template_mg9odd7